{
  "mcpServers": {
    "wettenbank": {
      "type": "http",
      "url": "https://wettenbank-mcp.ipalm.nl/mcp",
      "headers": {
        "Authorization": "Bearer ${WETTENBANK_TOKEN}"
      }
    }
  }
}
